spring.datasource.url=jdbc:postgresql://postgresdb:5432/bankly_co?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankly_co?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.loggerLevel=full
feign.circuitbreaker.enabled=true
# name application
spring.application.name=microservice-operations-v1
server.port=9092
api.endpoint=/api/v1
api.origins=http://localhost:9090/
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9999/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
#Failed to start bean 'documentationPluginsBootstrapper'
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#include the exception in the response
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always


