server.port=9090
api.endpoint=api/v1
spring.application.name=zuul-users-v1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka-server:9999/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

zuul.routes.microservice-wallet-v1.path=/api/v1/wallet/**
zuul.routes.microservice-wallet-v1.url=http://localhost:9091/${api.endpoint}/wallet

zuul.routes.microservice-operations-v1.path=/api/v1/operation/**
zuul.routes.microservice-operations-v1.url=http://localhost:9092/${api.endpoint}/operation/
