#spring.datasource.url=jdbc:mysql://localhost/bankly_co?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqldb/bankly_co?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application
server.port=9090
api.endpoint=api/v1
spring.application.name=zuul-users-v1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9999/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

zuul.routes.microservice-wallet-v1.path=/api/v1/wallet/**
#zuul.routes.microservice-wallet-v1.url=http://localhost:9091/${api.endpoint}/wallet
zuul.routes.microservice-wallet-v1.url=http://mic-wallet:9091/${api.endpoint}/wallet

zuul.routes.microservice-operations-v1.path=/api/v1/operation/**
#zuul.routes.microservice-operations-v1.url=http://localhost:9092/${api.endpoint}/operation/
zuul.routes.microservice-operations-v1.url=http://mic-operations:9092/${api.endpoint}/operation/
