spring.datasource.url=jdbc:mysql://localhost/bankly_co?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb/bankly_co?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# name config
api.endpoint=/api/v1
spring.application.name=microservice-users-v1
server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka-server:9999/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

#config routes
zuul.routes.microservice-wallet-v1.path=/microservice-wallet-v1
zuul.routes.microservice-wallet-v1.service-id=microservice-wallet-v1
zuul.routes.microservice-wallet-v1.strip-prefix=true
#zuul.routes.users.url=http://localhost:9090/api/v1/users -without eureka

zuul.routes.microservice-operations.path=/microservice-operations-v1
zuul.routes.microservice-operations.service-id=microservice-operations-v1
zuul.routes.microservice-operations.strip-prefix=true

zuul.routes.microservice-users.path=/microservice-users-v1
zuul.routes.microservice-users.service-id=microservice-users
zuul.routes.microservice-users.strip-prefix=true

#include the exception in the response
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always



