spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=bankly_co
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# Open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.loggerLevel=full
feign.circuitbreaker.enabled=true
# name application
api.endpoint=/api/v1
spring.application.name=microservice-wallet-v1
server.port=9091
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9999/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
#Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#include the exception in the response
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always