spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=wallet
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


api.endpoint=/api/v1
spring.application.name=microservice-wallet-v1
server.port=9091


#Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#include the exception in the response
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always